COINBASE_API_KEY=your_real_api_key_here
COINBASE_API_SECRET=your_real_api_secret_here
TV_WEBHOOK_SECRET=your_webhook_secret_here
GITHUB_TOKEN=your_github_token_here
RENDER_API_KEY=your_render_api_key_here
RAILWAY_API_KEY=your_railway_api_key_here
BOT_SECRET_KEY=your_bot_secret_here
