# ==============================
# Bot Security
# ==============================
BOT_SECRET_KEY=your_bot_secret_here

# ==============================
# Coinbase Advanced / JWT Auth
# ==============================
COINBASE_AUTH_MODE=jwt
COINBASE_ADVANCED_BASE=https://api.coinbase.com/v2

COINBASE_JWT_PEM="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----"

COINBASE_JWT_KID=d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_JWT_ISSUER=organizations/14f3af21-7544-412c-8409-98dc92cd2eec
COINBASE_ORG_ID=14f3af21-7544-412c-8409-98dc92cd2eec

# ==============================
# Bot Settings
# ==============================
LIVE_TRADING=1
LOG_LEVEL=DEBUG
MAX_TRADE_PERCENT=10
MIN_TRADE_PERCENT=2
PORT=8000
TV_WEBHOOK_SECRET=your_webhook_secret_here
COINBASE_ENV=live
