# Nija Trading Bot Config
LIVE_TRADING=True
DRY_RUN=False

# Coinbase API keys
COINBASE_API_KEY=ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/a9dae6d1-8592-4488-92cf-b3309a9ea5f2

COINBASE_API_SECRET=--BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOrZ/6/2ITZjLZAOYvnu7ZbAIQfDg8VEIP7XaqEAtZacoAoGCCqGSM49\nAwEHoUQDQgAELvgEIjI5gZyrhPOiZ4dZInphcm901xcHVAjdLmerldf/8agzuS1w\nOBJUqCeRF/wD/HuHs8fndWQACG7IUILRzw==\n-----END EC PRIVATE KEY-----
COINBASE_PASSPHRASE=Dante Harrell

# PEM is handled as a Render secret, not inline
COINBASE_PEM_PATH=/opt/render/project/secrets/coinbase.pem
