# For Advanced (JWT) mode:
COINBASE_ISS=d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_PEM_CONTENT=-----BEGIN EC PRIVATE KEY-----
M...full key...
-----END EC PRIVATE KEY-----
COINBASE_ADVANCED_BASE=https://api.cdp.coinbase.com

# Or for HMAC (standard api):
COINBASE_API_KEY=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/ce5dbcbe-...
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----
...
-----END EC PRIVATE KEY-----
COINBASE_API_BASE=https://api.coinbase.com
