# Coinbase Advanced API Service Key / JWT Settings
COINBASE_ORG_ID="ce77e4ea-ecca-42ec-912a-b6b4455ab9d0"
COINBASE_ISS="d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5"

# Multiline PEM content — make sure the entire block is wrapped in quotes
COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----"

# Optional: debugging / logging
LOG_LEVEL="INFO"
