COINBASE_API_KEY=9e33d60c-c9d7-4318-a2d5-24e1e53d2206
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIC4EDrIQiByWHS5qIrHsMI6SZb0sYSqx744G2kvqr+PCoAoGCCqGSM49\nAwEHoUQDQgAE3gkuCL8xUOM81/alCSOLqEtyUmY7A09z7QEAoN/cfCtbAslo6pXR\nqONKAu6GS9PS/W3BTFyB6ZJBRzxMZeNzBg==\n-----END EC PRIVATE KEY-----\n
COINBASE_API_SUB=9e33d60c-c9d7-4318-a2d5-24e1e53d2206
COINBASE_PEM_CONTENT=COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKrWQ2OeX7kqTob0aXR6A238b698ePPLutcEP1qq4gfLoAoGCCqGSM49\nAwEHoUQDQgAEuQAqrVE522HzPw3+AOIOEo+a1FhOrtKShm5VkFJC7PkyAFc0pDH9\n8lCbZUbOBox1ut7nAHTZHWakTE1AZl7gbA==\n-----END EC PRIVATE KEY-----"
LIVE_TRADING=1
LOG_LEVEL=INFO
PORT=8080
