COINBASE_API_KEY=your_api_key_here
COINBASE_API_SECRET=your_api_secret_here
COINBASE_PASSPHRASE=your_passphrase_here

COINBASE_PEM_CONTENT="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n...more lines...\n-----END PRIVATE KEY-----"

DRY_RUN=0
LIVE_TRADING=1
MIN_TRADE_PERCENT=2
MAX_TRADE_PERCENT=10
