# ---------------- STANDARD COINBASE API (Spot / Classic HMAC) ----------------
COINBASE_API_KEY=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/ce5dbcbe-ba9f-45a4-a374-5d2618af0ccd
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----"
COINBASE_API_PASSPHRASE=
COINBASE_BASE=https://api.coinbase.com

# ---------------- ADVANCED COINBASE API (CDP / Service Key) ----------------
COINBASE_ISS=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----"
COINBASE_API_KEY_ADVANCED=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_API_SECRET_ADVANCED="-----BEGIN EC PRIVATE KEY-----\n...\n-----END EC PRIVATE KEY-----"
COINBASE_BASE=https://api.cdp.coinbase.com  # This is used when advanced=True

# ---------------- GENERAL SETTINGS ----------------
LIVE_TRADING=1
DEBUG=False
LOG_LEVEL=INFO
ENVIRONMENT=production
