# Coinbase Advanced API
COINBASE_ISS=ce5dbcbe-ba9f-45a4-a374-5d2618af0ccd        # your API Key ID
COINBASE_PEM_CONTENT=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----

# Optional: Only if using standard API
COINBASE_API_KEY=ce5dbcbe-ba9f-45a4-a374-5d2618af0ccd
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----
COINBASE_API_PASSPHRASE=       # leave blank if not used
COINBASE_API_BASE=https://api.coinbase.com
