# Coinbase API Credentials - dantelrharrell@gmail.com
# These are the ONLY valid API keys - all others should be deleted
ALLOW_CONSUMER_USD="true"
COINBASE_API_KEY="organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/05067708-2a5d-43a5-a4c6-732176c05e7c"
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIIpbqWDgEUayl0/GuwoWe04zjdwyliPABAzHTRlzhJbFoAoGCCqGSM49
AwEHoUQDQgAEqoQqw6ZbWDfB1ElbpHfYAJCBof7ala7v5e3TqqiWiYqtprUajjD+
mqoVbKN6pqHMcnFwC86rM/jRId+1rgf31A==
-----END EC PRIVATE KEY-----"
PORT="5000"
WEB_CONCURRENCY="1"
COINBASE_JWT_ISSUER="organizations/14f3af21-7544-412c-8409-98dc92cd2eec"
COINBASE_JWT_KID="d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5"
COINBASE_ORG_ID="14f3af21-7544-412c-8409-98dc92cd2eec"
DEFAULT_TRADE_PERCENT="0.02"
LIVE_TRADING="1"
MAX_CONCURRENT_POSITIONS="7"
MAX_RETRIES="5"
MAX_TRADE_PERCENT="0.10"
MIN_CASH_TO_BUY="5.50"
MIN_TRADE_PERCENT="0.02"
MINIMUM_TRADING_BALANCE="25.0"
REENTRY_COOLDOWN_MINUTES="120"
RETRY_DELAY="5"
# OKX credentials (currently not configured - add valid credentials to enable OKX trading)
# OKX_API_KEY=
# OKX_API_SECRET=
# OKX_PASSPHRASE=
# OKX_USE_TESTNET=false

# Kraken credentials (currently not configured - add valid credentials to enable Kraken trading)
# KRAKEN_API_KEY=
# KRAKEN_API_SECRET=
