# Advanced Coinbase API
COINBASE_ISS=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END EC PRIVATE KEY-----"
COINBASE_ADVANCED_BASE=https://api.cdp.coinbase.com

# Logging
LOG_LEVEL=INFO
DEBUG=True

# Bot
LIVE_TRADING=1
ENVIRONMENT=production
