# -------------------------------
# Coinbase Base API (Regular)
# -------------------------------
COINBASE_API_KEY=ce5dbcbe-ba9f-45a4-a374-5d2618af0ccd
COINBASE_API_SECRET=your_actual_base_api_secret_here
COINBASE_API_PASSPHRASE=
COINBASE_API_BASE=https://api.coinbase.com

# -------------------------------
# Coinbase Advanced API (JWT)
# -------------------------------
COINBASE_ISS=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5
COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49\nAwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk\nAh1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==\n-----END EC PRIVATE KEY-----"
COINBASE_API_PASSPHRASE=
COINBASE_API_BASE=https://api.coinbase.com
