# --- Coinbase Advanced Live Keys ---
COINBASE_BASE=https://api.cdp.coinbase.com
COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIB7MOrFbx1Kfc/DxXZZ3Gz4Y2hVY9SbcfUHPiuQmLSPxoAoGCCqGSM49
AwEHoUQDQgAEiFR+zABGG0DB0HFgjo69cg3tY1Wt41T1gtQp3xrMnvWwio96ifmk
Ah1eXfBIuinsVEJya4G9DZ01hzaF/edTIw==
-----END EC PRIVATE KEY-----"
COINBASE_ISS=d3c4f66b-809e-4ce4-9d6c-1a8d31b777d5

# Optional: logging / debug
LOG_LEVEL=INFO
