COINBASE_API_KEY=9e33d60c-c9d7-4318-a2d5-24e1e53d2206
COINBASE_API_SECRET=your_coinbase_api_secret_here
COINBASE_API_SUB=9e33d60c-c9d7-4318-a2d5-24e1e53d2206
COINBASE_PEM_PATH=/opt/railway/secrets/coinbase.pem
LIVE_TRADING=1
DRY_RUN=False
LOG_LEVEL=INFO
MAX_TRADE_PERCENT=10
MIN_TRADE_PERCENT=2
PORT=10000
