# -----------------------------
# Coinbase Advanced API JWT Auth
# -----------------------------
COINBASE_ORG_ID=ce77e4ea-ecca-42ec-912a-b6b4455ab9d0
COINBASE_PEM_PATH=/opt/railway/secrets/coinbase.pem

# Optional: inline PEM (use one method, file recommended)
# COINBASE_PEM_CONTENT="-----BEGIN EC PRIVATE KEY-----
# MHcCAQEEIKrWQ2OeX7kqTob0aXR6A238b698ePPLutcEP1qq4gfLoAoGCCqGSM49
# ...
# -----END EC PRIVATE KEY-----"

# Logging
LOG_LEVEL=INFO

# Bot configuration
LIVE_TRADING=1
DRY_RUN=False
BOT_SECRET_KEY=uclgFMvRlYiVOS/HlTihim5V/RYEfuNVClKm3NhdaF9OkZN1BoB/bzN1isZN5RJGBTF/VZBrAB6gPabnisoRtA
MAX_TRADE_PERCENT=10
MIN_TRADE_PERCENT=2
PORT=10000

# TradingView Webhook
TV_WEBHOOK_SECRET=myUltraSecureTradingSecret2025
TV_WEBHOOK_URL=https://nija-trading-bot-v9xl.onrailway.app/webhook
